'Distant Worlds Fighters - 1.9.5.0

'each line defines a single fighter with comma-separated data, up to a maximum of 20 fighters (0-19)
' - ID: numeric ID value of fighter
' - Name: text of fighter name
' - Type: 0=interceptor that primarily targets enemy fighters, 1=bomber that primarily targets enemy ships and bases
' - TechLevel: numeric value that defines relative tech level of fighter. AI will always build the researched fighter or bomber with the highest tech level.
' - EnergyCapacity: maximum stored energy capacity of reactor
' - EnergyRechargeRate: energy output rate of reactor

' - TopSpeed: top speed of fighter. Top speed is used when attacking, but otherwise fighter moves at half of top speed.
' - TopSpeedEnergyConsumptionRate: energy consumption rate when travelling at top speed. Energy consumption at half speed is half of this value.
' - AccelerationRate: rate of acceleration for fighter (speed increase per second). Valid range from 5 to 100.
' - TurnRate: turn angle per second in radians. Valid range from 0.5 to 6.28
' - EngineExhaustImageIndex: index value mapping to engine thrust image in folder images\effects\enginethrusters

' - ShieldsCapacity: maximum shields capacity
' - ShieldRechargeRate: rate of shield recharge per second
' - DamageRepairRate: rate of damage repair per second. Value of 1 means can repair 10% of damage per second. Valid range from 0 to 10.
' - CountermeasureModifier: percentage value of countermeasures bonus for avoiding enemy weapons fire. Valid range is from 0 to 99.
' - TargettingModifier: percentage value of targeting bonus when attacking enemy targets. Valid range is from 0 to 99.

' - WeaponType: 0=beam weapon, 1=torpedo weapon, 2=missile weapon
' - WeaponImageIndex: index value mapping to weapons image as specified below:
'     Beam weapons - beam weapon image index (images\effects\weapons folder)
'     Torpedo or Missile weapons - torpedo weapon image index (images\effects\weapons folder)
' - WeaponDamage: damage amount of weapon
' - WeaponRange: range of weapon
' - WeaponEnergyRequired: energy consumed when firing weapon
' - WeaponSpeed: speed of weapon when travelling to target
' - WeaponDamageLoss: damage loss per 100 units range
' - WeaponFireRate: fire rate in milliseconds
' - WeaponSoundEffectFilename: filename of sound effect used when weapon fires (sounds\effects folder)

0, 標準戦闘機, 0, 100000, 30, 8,			105, 10, 36, 0.8, 0,		10, 0.5, 0, 80, 40,		0, 0, 3, 160, 4, 370, 1, 700,		laser.wav
1, 軽迎撃機, 0, 200000, 35, 9,			120, 10, 42, 0.87, 1,		15, 0.6, 0, 83, 45,		0, 0, 4, 180, 4, 410, 1, 700,		laser.wav
2, 戦術迎撃機, 0, 400000, 40, 10,		135, 10, 48, 0.94, 2,		20, 0.75, 0, 86, 50,	0, 1, 5, 200, 4, 430, 1, 700,		laser2.wav
3, 高度な恒星戦闘機, 0, 600000, 45, 12,		150, 10, 54, 1.01, 2,		25, 1.0, 1, 89, 55,		0, 1, 6, 220, 4, 450, 1, 700,		laser2.wav
4, 超技術を使った恒星戦闘機, 0, 800000, 50, 14,	165, 10, 60, 1.08, 3,		30, 1.25, 1, 92, 60,	0, 3, 7, 240, 4, 480, 1, 700,		laser4.wav

5, 標準爆撃機, 1, 130000, 30, 10,			90, 10, 28, 0.7, 0,			10, 0.5, 0, 75, 40,		1, 0, 12, 280, 15, 140, 2, 2700,	torpedo_small.wav
6, 軽雷撃機, 1, 260000, 35, 11,		100, 10, 35, 0.75, 1,		15, 0.6, 0, 77, 45,		1, 0, 14, 290, 15, 150, 2, 2700,	torpedo_small.wav
7, 中雷撃機, 1, 500000, 40, 12,	110, 10, 40, 0.8, 2,		20, 0.75, 0, 79, 50,	1, 1, 16, 300, 15, 160, 2, 2700,	torpedo_medium.wav
8, 強襲爆撃機, 1, 700000, 45, 14,			120, 10, 45, 0.85, 2,		25, 1.0, 1, 81, 55,		1, 1, 18, 320, 15, 170, 2, 2700,	torpedo_medium.wav
9, 高度な恒星爆撃機, 1, 900000, 50, 16,		130, 10, 50, 0.9, 3,		30, 1.25, 1, 83, 60,	1, 3, 22, 340, 15, 180, 2, 2700,	torpedo_large.wav

10, ミサイル軽爆撃機, 1, 260000, 35, 11,	100, 10, 35, 0.75, 1,		15, 0.6, 0, 77, 45,		2, 6, 6, 460, 15, 230, 0, 2700,		missile_launch.wav
11, ミサイル中爆撃機, 1, 500000, 40, 12,	110, 10, 40, 0.8, 2,		20, 0.75, 0, 79, 50,	2, 6, 7, 510, 15, 250, 0, 2700,		missile_launch.wav
12, ミサイル重爆撃機, 1, 700000, 45, 14,	120, 10, 45, 0.85, 2,		25, 1.0, 1, 81, 55,		2, 7, 8, 560, 15, 270, 0, 2700,		missile_launch.wav
13, ミサイル恒星爆撃機, 1, 900000, 50, 16,		130, 10, 50, 0.9, 3,		30, 1.25, 1, 83, 60,	2, 7, 10, 620, 15, 290, 0, 2700,	missile_launch.wav
