'Distant Worlds Government Biases - version 1.9.5.0

'determines natural bias of each government towards other governments
'this bias can be either positive or negative
'maximum value is 30, minimum value is -30
'each row determines the natural bias feelings of the government named at left to all governments
'  each bias value (column) in the row is how the named government feels towards the government matching the index number for the column
'  e.g. Despotisms have natural +7 bias towards other Despotisms (government index 0), 0 bias towards Feudalisms (government index 1), +5 bias towards Monarchies (government index 2), etc

'#, Name,					   0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12

0, Despotism,				   7,   0,   5,   0, -10,  11,   0,  16,   0,  -5,   0,   0,   5
1, Feudalism,				   0,  11,  13,   7,   4,   0,  12,   0,   0,   6,   0,   0,   0
2, Monarchy,				   4,  12,  11,   2,   8,  -7,  12,   0,   0,   0,   0,  -6,   0
3, Republic,				  -5,   7,   1,  12,  12, -12,  19,  -4,   0,   6,   6,   0,  -2
4, Democracy,				  -8,   0,   7,  12,  12, -14,  20,  -5,   0,   6,  12,   0,  -4
5, Military Dictatorship,	  13,   0,   0, -14, -17,   6,  -5,  22,   0,  -6, -12,   0,  12
6, Way of the Ancients,		 -10,   0,   7,  16,  17, -20,  18, -30,   0,   6,  14, -12, -12
7, Way of Darkness,			  16,   0,   0, -19, -22,  18, -30,  -8,   0,   0, -16,   0,  13
8, Technocracy,				   0,   0,   0,   4,   6,   0,  10,   0,   8,   2,   6,   0,   0
9, Mercantile Guild,		  -6,   6,   0,   7,  12, -11,  12, -15,   6,   8,   6,   0, -12
10, Utopian Paradise,		  -8,   0,   0,   6,   8, -12,  12, -16,   0,   0,  12, -10,  -6
11, Hive Mind,				   6,   0,   8,  -7, -12,  12,   0,  18,   0,  -5,   0,  24,   0
12, Corporate Nationalism,	   7,   0,   4,   0, -10,  11,  -6,  16,   0, -10,   0,   0,   8
