'Distant Worlds Governments - 1.9.5.0

'each line defines a single government type with comma-separated data, up to a maximum of 30 governments (0-29)
' - ID: unique numeric value identifying the government
' - Name: text of the government name
' - Corruption: level of corruption, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - WarWeariness: rate of increase for war weariness, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - MaintenanceCosts: ship and base maintenance costs, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - ApprovalRating: colony population approval, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - PopulationGrowth: colony population growth rate, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - ResearchSpeed: empire research speed, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - TroopRecruitment: colony troop recruitment rate, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - TradeBonus: income from trade, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - LeaderReplacementLikeliness: likelihood of leader replacement, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - LeaderReplacementDisruptionLevel: disruption level in empire when leader is replaced, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - LeaderReplacementBoost: economic and happiness boost when leader is replaced, 1.0 = normal, less than 1.0 means lower, more than 1.0 means higher (range from 0 to 3.0)
' - LeaderReplacementCharacterPool: 0=NONE, 1=Colony Governors, 2=Fleet Admirals and Troop Generals, 3=Scientists
' - LeaderReplacementTypicalManner: 0=replacement, 1=coup d'état, 2=election
' - Stability: range from 0 to 3.0. 1.0=normal, less than 1.0=unstable, more than 1.0=very stable (this refers to resistance to foreign-instigated revolutions)
' - Population's Concern over Own Reputation: range from 0 to 2.0. 1.0=normal, less than 1.0=unconcerned, more than 1.0=very concerned
' - Importance of Other Empire's Reputations: range from 0 to 2.0. 1.0=normal, less than 1.0=less important, more than 1.0=more important
' - SpecialFunctionCode: 0=NONE, 1=nationalize private sector
' - Availability: 0=all empires, 1=race-specific, 2=ancient guardians, 3=shakturi
' - Empire Name Adjectives: a list of 5 comma-separated adjectives that can be used to name an empire with this government (adjectives are prefixed at the start of the empire name)
' - Empire Name Nouns: a list of comma-separated nouns that can be used to name an empire with this government (nouns are suffixed at the end of the empire name)

0, 専制政治,					1.1, 0.65, 0.85, 0.95, 1.0, 0.75, 1.2, 1.0,		0.2, 1.3, 0, 0, 1,		0.9, 1.0, 0.25, 0, 0,	Great, Grand, , , ,							Empire, Union, Territory, Supremacy, Authority, Sovereignty, Hegemony
1, 封建制度,					1.0, 0.8, 0.9, 0.9, 1.0, 0.75, 1.4, 1.0,		0.3, 1.6, 0, 1, 1,		1.3, 1.0, 0.75, 0, 0,	United, Combined, , , ,						Empire, Alliance, Union, Group, Federation, Enclave, Confederacy, Council, Colonies, Alignment
2, 君主制度,					1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.25, 1.0,		0.5, 0.4, 0, 1, 1,		1.2, 1.0, 1.0, 0, 0,	Imperial, Royal, Great, , ,					Dominion, Kingdom, Realm, Commonwealth, Domain, Dynasty
3, 共和制度,					0.85, 1.2, 1.1, 1.0, 1.0, 1.25, 1.0, 1.05,		1.0, 0, 1.0, 0, 2,		2.0, 1.0, 0.75, 0, 0,	Free, United, Combined, Imperial, Great,	Empire, Republic, Alliance, Territory, Nation, Federation, Confederacy, Coalition
4, 民主主義,					0.85, 1.4, 1.2, 1.2, 1.1, 1.25, 0.75, 1.1,		1.0, 0, 1.0, 0, 2,		1.8, 1.0, 0.75, 0, 0,	Free, United, Combined, Great, Grand,		Empire, Republic, Alliance, Territory, Federation, Confederacy, Coalition, Colonies
5, 軍事独裁,		1.0, 0.5, 0.85, 0.8, 1.0, 1.0, 1.3, 1.0,		0.25, 1.5, 0, 2, 1,		0.7, 1.0, 0.25, 0, 0,	Imperial, Great, Grand, , ,					Empire, Territory, Nation, Supremacy, Authority, Sovereignty, Hegemony
6, 古代政治,			0.8, 1.0, 0.9, 1.3, 1.15, 1.5, 1.0, 1.1,		1.0, 0, 1.0, 0, 2,		2.0, 0.2, 1.2, 0, 2,	, , , , ,									
7, 暗黒政治,				1.0, 0.2, 0.7, 1.0, 1.1, 1.3, 1.5, 1.0,			0.35, 0.2, 0, 2, 1,		1.6, 0.1, 0.25, 0, 3,	, , , , ,									
8, 技術主義,					0.85, 1.0, 1.1, 1.0, 1.0, 1.5, 0.9, 1.0,		0.3, 0.7, 0, 3, 0,		1.3, 1.0, 0.75, 0, 1,	United, , , , ,								Empire, Technocracy, Ascendancy
9, 商業連合,			1.0, 1.0, 0.9, 1.0, 1.0, 1.0, 0.9, 1.3,			1.0, 0, 1.0, 0, 2,		1.5, 1.0, 0.25, 0, 1,	Free, , , , ,								Syndicate, Consortium, Corporation, Industries, Guilds
10, 楽園思想,			1.0, 1.75, 1.5, 1.3, 1.2, 1.0, 0.5, 1.0,		1.0, 0, 1.5, 0, 2,		1.0, 1.0, 0.25, 0, 1,	Free, , , , ,								Utopia, Harmony, Paradise, Renaissance
11, 集合意識,					0.8, 0.6, 0.95, 1.1, 1.0, 1.0, 1.0, 1.0,		0.15, 0.5, 0, 0, 0,		2.2, 1.0, 1.0, 0, 1,	Great, , , , ,								Hive, Collective, Conformity, Consciousness
12, 国有企業至上主義,		1.15, 0.75, 1.1, 1.0, 0.95, 0.9, 1.25, 0.9,		0.5, 0.8, 0, 1, 1,		1.0, 1.0, 1.0, 1, 1,	, , , , ,									
