'Distant Worlds Resources - 1.9.5.0

'each line defines a single resource with comma-separated data, up to a maximum of 80 resources (0-79)
'Basic Information:
' - ID: numeric ID value of resource
' - Name: text of resource name
' - PictureRef: index value mapping to image used to display resource (\ui\resources folder)
' - BasePrice: base price of resource when buying and selling. Note that the actual price fluctuates based on galaxy supply and demand
' - Type of Resource: 0=Mineral, 1=Gas, 2=Luxury
' - SuperLuxuryBonusAmount: numeric value that indicates special development bonus for colonies with this luxury resource, range from 0 (no bonus, i.e. not a super luxury resource) to 50
' - IsFuel: Y/N value indicating whether this is fuel resource used in reactors
' - IsImportantPreWarpResource: Y/N value indicating whether this resource is important to have in home system of prewarp empires
' - ColonyGrowthResourceLevel: numeric value indicating level of resource required for growth at colonies, range from 0 (not required) to 1.0 (lots of this resource required)
' - ColonyManufacturingLevel: numeric value indicating whether resource is a manufactured resource at colonies. When greater than zero then resource is not naturally occurring but rather is manufactured at sufficiently developed colonies. Value indicates required population and development level before resource may randomly appear at a colony: value = population in billions * development level
'Distribution and Prevalance Information - Multiple entries allowed, each with 5 values as follows:
' - Type: 0=Planet/Moon, 1=Asteroid, 2=GasCloud
' - SubType: 0=Continental, 1=MarshySwamp, 2=Ocean, 3=Desert, 4=Ice, 5=Volcanic, 6=BarrenRock, 7=GasGiant, 8=FrozenGasGiant, 9=Metal (asteroid), 10=Ammonia, 11=Argon, 12=CarbonDioxide, 13=Chlorine, 14=Helium, 15=Hydrogen, 16=NitrogenOxygen, 17=Oxygen
' - Prevalence Value: chance of resource appearing at this type of planet/moon/asteroid/gas cloud. Range from 0 (0% chance) to 1.0 (100% chance). NOTE: when resource is super luxury then Prevalence Value instead indicates how many sources in average galaxy of 700 stars, i.e. 1.0 means single source in 700-star galaxy
' - Abundance Minimum: minimum abundance of resource at this type of planet/moon/asteroid/gas cloud. Range from 0 (0% abundance) to 1.0 (100% abundance). Actual abundance is random value between Minimum and Maximum
' - Abundance Maximum: maximum abundance of resource at this type of planet/moon/asteroid/gas cloud. Must be higher than Minimum value above. Range from 0 (0% abundance) to 1.0 (100% abundance). Actual abundance is random value between Minimum and Maximum

'注意: be sure NOT to define both gas and mineral resources at the same location, e.g. do not set Gas Giant planets to have both gas and mineral resources
'注意: Goldの名称を変更するとゲーム開始時にエラーが発生するので対策が見つかるまでそのままで･･･。

0, ｴﾒﾛｽｸﾘｽﾀﾙ, 0, 5.0, 0, 0, N, N, 0, 0,			0, 0, 0.102, 0.2, 0.7,	0, 5, 0.25, 0.3, 1.0,	
1, ﾈｸﾛｽ石, 1, 5.0, 0, 0, N, Y, 0, 0,				0, 0, 0.136, 0.2, 0.7,	0, 5, 0.408, 0.3, 1.0,	
2, ｵｻﾘｱ, 2, 5.0, 0, 0, N, N, 0, 0,					0, 0, 0.102, 0.2, 0.7,	0, 3, 0.231, 0.3, 0.9,	0, 5, 0.306, 0.3, 1.0,	
3, ﾃﾞｨﾘｼｳﾑｸﾘｽﾀﾙ, 3, 5.0, 0, 0, N, N, 0, 0,			0, 2, 0.444, 0.4, 1.0,	
4, ﾍﾘｳﾑ, 4, 5.0, 1, 0, N, Y, 0, 0,					0, 8, 0.643, 0.3, 1.0,	0, 7, 0.25, 0.2, 1.0,	2, 14, 1.0, 0.4, 1.0,	
5, ｱﾙｺﾞﾝ, 5, 5.0, 1, 0, N, N, 0, 0,						0, 8, 0.375, 0.3, 0.9,	0, 7, 0.125, 0.2, 0.8,	2, 11, 1.0, 0.3, 1.0,	
6, ｸﾘﾌﾟﾄﾝ, 6, 5.0, 1, 0, N, N, 0, 0,					0, 8, 0.285, 0.3, 0.8,	0, 7, 0.11, 0.2, 0.7,	2, 10, 0.5, 0.4, 1.0,	
7, ﾀｲﾃﾞﾘｵｽ, 7, 5.0, 1, 0, N, N, 0, 0,					0, 8, 0.215, 0.3, 0.8,	0, 4, 0.81, 0.3, 0.9,	2, 13, 1.0, 0.3, 1.0,	
8, 水素, 8, 5.0, 1, 0, Y, Y, 1.0, 0,				0, 7, 0.563, 0.4, 1.0,	2, 10, 0.9, 0.4, 1.0,	2, 15, 1.0, 0.5, 1.0,	
9, ｼﾘｺﾝ, 9, 5.0, 0, 0, N, Y, 0.3, 0,					0, 3, 0.61, 0.5, 1.0,	
10, 鉄鋼, 10, 5.0, 0, 0, N, Y, 0.6, 0,					1, 6, 0.17, 0.4, 0.9,	1, 9, 0.23, 0.4, 0.9,	0, 6, 0.59, 0.4, 0.9,	0, 0, 0.18, 0.3, 1.0,	
11, ｱｷｭﾛﾝ, 11, 5.0, 0, 0, N, N, 0, 0,					0, 5, 0.74, 0.4, 1.0,	
12, ｸﾛﾑ, 12, 5.0, 0, 0, N, Y, 0, 0,				0, 0, 0.294, 0.3, 0.8,	0, 1, 0.61, 0.4, 0.9,	
13, 鉛, 13, 5.0, 0, 0, N, Y, 0.4, 0,					1, 6, 0.105, 0.4, 0.9,	1, 9, 0.135, 0.4, 0.9,	0, 6, 0.36, 0.4, 0.9,	0, 0, 0.157, 0.3, 1.0,	
14, Gold, 14, 5.0, 0, 0, N, Y, 0, 0,					1, 6, 0.083, 0.3, 0.8,	1, 9, 0.128, 0.3, 0.8,	0, 6, 0.293, 0.3, 0.8,	0, 0, 0.102, 0.3, 0.7,	
15, ｲﾘｼﾞｳﾑ, 15, 5.0, 0, 0, N, N, 0, 0,					1, 6, 0.083, 0.3, 0.8,	1, 9, 0.128, 0.3, 0.8,	0, 6, 0.293, 0.3, 0.8,	0, 0, 0.069, 0.3, 0.8,	
16, ﾎﾟﾘﾏｰ, 16, 5.0, 0, 0, N, Y, 0.3, 0,				0, 0, 0.182, 0.5, 1.0,	0, 1, 0.465, 0.6, 1.0,	0, 2, 0.444, 0.6, 1.0,	
17, ｶｰﾎﾞﾝﾌｧｲﾊﾞｰ, 17, 5.0, 0, 0, N, Y, 0.3, 0,			0, 0, 0.171, 0.5, 1.0,	0, 1, 0.411, 0.6, 1.0,	
18, ｶｽﾞﾛﾝ, 18, 5.0, 1, 0, Y, Y, 1.0, 0,				0, 7, 0.5, 0.4, 1.0,	2, 16, 0.5, 0.5, 1.0,	2, 17, 0.5, 0.5, 1.0,	
19, ﾛﾛｽﾌﾙｰﾂ, 19, 200.0, 2, 30, N, N, 0, 0,			0, 1, 1.0, 0.7, 1.0,	
20, ﾒｶﾞﾛｽﾅｯﾂ, 20, 5.0, 2, 0, N, N, 0, 0,			0, 1, 0.196, 0.2, 1.0,	
21, ﾌｧﾗｼﾞｱﾝｽﾊﾟｲｽ, 21, 20.0, 2, 0, N, N, 0, 0,			0, 1, 0.118, 0.2, 1.0,	
22, ｺﾗﾋﾞｱﾝｽﾊﾟｲｽ, 22, 200.0, 2, 30, N, N, 0, 0,		0, 3, 1.0, 0.7, 1.0,	
23, ｴｶﾙｽ肉, 23, 20.0, 2, 0, N, N, 0, 0,			0, 1, 0.122, 0.2, 1.0,	
24, ﾈﾌﾟﾃｨｽﾜｲﾝ, 24, 20.0, 2, 0, N, N, 0, 0,			0, 2, 0.111, 0.2, 0.7,	
25, ﾘﾌｨﾃﾞｨｳﾑｴｰﾙ, 25, 5.0, 2, 0, N, N, 0, 0,			0, 0, 0.118, 0.2, 1.0,	
26, ｳｨｺﾆｳﾑ, 26, 5.0, 2, 0, N, N, 0, 0,				0, 3, 0.231, 0.2, 0.8,	
27, ｳﾞｫﾄﾞｺﾙ, 27, 10.0, 2, 0, N, N, 0, 0,					0, 4, 0.173, 0.2, 0.6,	
28, ｸｴｽﾄﾘｱﾝｽｷﾝ, 28, 10.0, 2, 0, N, N, 0, 0,		0, 2, 0.278, 0.2, 0.7,	
29, ﾊﾞｲﾌﾘｱﾝｼﾙｸ, 29, 10.0, 2, 0, N, N, 0, 0,			0, 0, 0.095, 0.2, 1.0,	
30, ｷｬｸﾞﾜｰ毛皮, 30, 20.0, 2, 0, N, N, 0, 0,				0, 0, 0.095, 0.2, 1.0,	
31, ﾃﾗﾘｵﾝﾀﾞｳﾝ, 31, 5.0, 2, 0, N, N, 0, 0,			0, 4, 0.231, 0.2, 0.6,	
32, ﾃﾞﾝﾀ毛皮, 32, 10.0, 2, 0, N, N, 0, 0,				0, 3, 0.116, 0.2, 0.8,	
33, ｱｸｱｼｱﾝ香, 33, 20.0, 2, 0, N, N, 0, 0,		0, 2, 0.111, 0.2, 0.7,	
34, ﾅﾀｰﾚﾝ香, 34, 20.0, 2, 0, N, N, 0, 0,		0, 3, 0.097, 0.2, 0.8,	
35, ｾﾞﾝﾀﾋﾞｱ液, 35, 200.0, 2, 30, N, N, 0, 0,		0, 5, 1.0, 0.7, 1.0,	
36, ｲﾛｼｱﾝ翡翠, 36, 20.0, 2, 0, N, N, 0, 0,			0, 1, 0.118, 0.2, 1.0,	
37, ｵﾀﾝﾃﾞｨｳﾑｵﾊﾟｰﾙ, 37, 20.0, 2, 0, N, N, 0, 0,			0, 5, 0.096, 0.2, 0.8,	
38, ｼﾞｬｶﾝﾀ熊牙, 38, 20.0, 2, 0, N, N, 0, 0,			0, 4, 0.116, 0.2, 0.6,	
39, ｳｶﾝﾃｨｳﾑﾊﾟｰﾙ, 39, 20.0, 2, 0, N, N, 0, 0,			0, 2, 0.222, 0.2, 0.7,	
40, ﾔﾚｽ大理石, 40, 20.0, 2, 0, N, N, 0, 0,			0, 0, 0.075, 0.2, 1.0,	
